%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPaleteeRM
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.2971698, b: 0.9074221, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.11369702, b: 0.6129417, a: 1}
  - m_Name: 
    m_Color: {r: 0.3207547, g: 0.19517621, b: 0.30421332, a: 1}
